<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>EOSExt.LevelSpawnedSentry</RootNamespace>
    <AssemblyName>Inas07.EOSExt.LevelSpawnedSentry</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>I:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definition\LevelSpawnedSentryDefinition.cs" />
    <Compile Include="Definition\LSSState.cs" />
    <Compile Include="LevelSpawnedSentryManager.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LevelSpawnedSentryManager.WardenEvents.cs" />
    <Compile Include="LSS.ColorNText.cs" />
    <Compile Include="LSS.cs" />
    <Compile Include="LSS.Static.cs" />
    <Compile Include="LSSComp.cs" />
    <Compile Include="Patches\DisableAnalytic.cs" />
    <Compile Include="Patches\DisableWarp.cs" />
    <Compile Include="Patches\OnLSSSpawned.cs" />
    <Compile Include="Patches\OnSetup.cs" />
    <Compile Include="Patches\Targeting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
</Project>
